#!/usr/bin/env python
PACKAGE = "road_following"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("use_camera_info", bool_t, 0, "Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used.", False)

gen.add ("PID_controller",  str_t, 0, "steering = (gain * angle + kd * (angle - angle_last)) + bias", "steering = (steering_gain * angle + steering_kd * (angle - angle_last)) + steering_bias")
gen.add ("speed_gain", double_t, 0, "robot speed", 0.0, 0.0, 1.0) #(start, min, max)
gen.add ("steering_gain", double_t, 0, "angle * steering_gain", 0.0, 0.0, 1.0) #(start, min, max)
gen.add ("steering_kd", double_t, 0, "angle_last * steering_kd", 0.0, 0.0, 1.0) #(start, min, max)
gen.add ("steering_bias", double_t, 0, "PID + bias", 0.0, -0.3, 0.3)
gen.add ("save_parameter", bool_t, 0, "save parameter in package", False) #(start, min, max)

exit(gen.generate(PACKAGE, "road_following", "PID_Control"))
